module.exports = {
  purge: [
    'src/**/*.js',
    'src/**/*.jsx',
    'src/**/*.ts',
    'src/**/*.tsx',
    'public/**/*.html',
  ],
  theme: {
    future: {
      removeDeprecatedGapUtilities: true,
    },
    extend: {
      fontFamily: {
        'Poppins' : [
          'Poppins',
          'system-ui',
          '-apple-system',
          'BlinkMacSystemFont',
          '"Segoe UI"',
          'Roboto',
          '"Helvetica Neue"',
          'Arial',
          '"Noto Sans"',
          'sans-serif',
          '"Apple Color Emoji"',
          '"Segoe UI Emoji"',
          '"Segoe UI Symbol"',
          '"Noto Color Emoji"',
        ]
      },
      screens: {
        '-xl': {'max': '1279px'},  
        '-lg': {'max': '1023px'},  
        '-md': {'max': '767px'},  
        '-sm': {'max': '639px'},
        '-xs': {'max': '320px'},
      },
      boxShadow : {
        'red' : '0px 8px 14px rgba(241, 88, 133, 0.498364)',
        'blue' : '0px 8px 14px rgba(94, 58, 218, 0.34727)',
      },
      backgroundColor:{
        'mainblue' : '#029CC3',
        'table' : '#f5f9ff',
        'main' : '#F4F5F9',
        'input' : '#EBEBF2',
        'blue'  : '#5633D1',
        'gray'  : '#EBEBF2',
        'green' : '#3EE789',
        'orange': '#FFA296',
        'red'   : '#FF7183',
      },
      placeholderColor:{
        'main' : '#9FA0B8'
      },
      borderColor : {
        'button' : '#A4A4BA',
        'blue' : '#5633D1',
        'blue' : '#029CC3',
        'red'       : '#FF7183',
      },
      backgroundImage:{
        'blueGradient'  : 'linear-gradient(270deg, #5633D1 0%, #6945E6 100%)',
        'orangeGradient': 'linear-gradient(270deg, #FFB497 0%, #FF919F 100%)',
        'redGradient'   : 'linear-gradient(270deg, #FF79AB 0%, #FF5284 100%)',
      },
      textColor:{
        'black'     : '#343544',
        'gray'      : '#9FA0B8',
        'grayButton': '#A4A4BA',
        'blue'      : '#5633D1',
        'mainblue'      : '#029CC3',
        'lightBlue' : '#1EC0FF',
        'green'     : '#3EE789',
        'orange'    : '#FFA296',
        'red'       : '#FF7183',
      },
      spacing: {
        '10p' : '10%',
        '20p' : '20%',
        '30p' : '30%',
        '40p' : '40%',
        '50p' : '50%',
        '60p' : '60%',
        '70p' : '70%',
        '80p' : '80%',
        '90p' : '90%',
        '100p' : '100%',
        '10vh' : '10vh',
        '20vh' : '20vh',
        '30vh' : '30vh',
        '35vw' : '35vw',
        '40vh' : '40vh',
        '50vh' : '50vh',
        '60vh' : '60vh',
        '70vh' : '70vh',
        '80vh' : '80vh',
        '90vh' : '90vh',
        '100vh' : '100vh',
        '10vw' : '10vw',
        '20vw' : '20vw',
        '30vw' : '30vw',
        '40vw' : '40vw',
        '50vw' : '50vw',
        '60vw' : '60vw',
        '70vw' : '70vw',
        '80vw' : '80vw',
        '90vw' : '90vw',
        '100vw' : '100vw'
      },
    },
  },
  variants: [
    'responsive', 
    'group-hover', 
    // 'group-focus', 
    // 'focus-within', 
    // 'first', 
    // 'last', 
    'odd', 
    // 'even', 
      'hover', 
      'focus', 
    // 'active', 
    // 'visited', 
    // 'disabled'
  ],
  plugins: [
    require('@tailwindcss/custom-forms'),
  ]
}
