import React from 'react'
import { NavLink, useLocation } from 'react-router-dom'

export default function Siderbar() {
    let path = useLocation();
    return (
        <div className="bg-mainblue lg:w-24 h-full flex lg:flex-col items-center justify-between -lg:order-2 -lg:sticky -lg:bottom-0 -lg:h-12">
        <div className="lg:mt-12 w-full flex lg:flex-col justify-center items-center">
             <img src={require('../../assets/img/logo.png')} alt="logo" className="w-16 -lg:hidden"/>
             <ul className="lg:mt-12 flex lg:flex-col justify-center items-center lg:space-y-8 w-full">
                <NavLink to="/dashboard/home" className="cursor-pointer border-l-4 border-transparent w-full flex items-center justify-center -lg:py-2">
                        {(()=>{
                            if (path.pathname==="/dashboard/home") {
                                return (
                                    <svg className="w-8 h-8 mr-2" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fillRule="evenodd" clipRule="evenodd" d="M7 0H2C0.897 0 0 0.897 0 2V9C0 10.103 0.897 11 2 11H7C8.103 11 9 10.103 9 9V2C9 0.897 8.103 0 7 0ZM7 13H2C0.897 13 0 13.897 0 15V18C0 19.103 0.897 20 2 20H7C8.103 20 9 19.103 9 18V15C9 13.897 8.103 13 7 13ZM13 9H18C19.103 9 20 9.897 20 11V18C20 19.103 19.103 20 18 20H13C11.897 20 11 19.103 11 18V11C11 9.897 11.897 9 13 9Z" fill="white"/>
                                    <path d="M18 0H13C11.897 0 11 0.897 11 2V5C11 6.103 11.897 7 13 7H18C19.103 7 20 6.103 20 5V2C20 0.897 19.103 0 18 0Z" fill="#00CBFF"/>
                                    </svg>
                                    
                                )
                            }else{
                                return (
                                    <svg className="w-8 h-8 mr-2" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fillRule="evenodd" clipRule="evenodd" d="M6.99994 0H1.99994C0.896939 0 -6.10352e-05 0.897 -6.10352e-05 2V9C-6.10352e-05 10.103 0.896939 11 1.99994 11H6.99994C8.10294 11 8.99994 10.103 8.99994 9V2C8.99994 0.897 8.10294 0 6.99994 0ZM6.99994 13H1.99994C0.896939 13 -6.10352e-05 13.897 -6.10352e-05 15V18C-6.10352e-05 19.103 0.896939 20 1.99994 20H6.99994C8.10294 20 8.99994 19.103 8.99994 18V15C8.99994 13.897 8.10294 13 6.99994 13ZM12.9999 9H17.9999C19.1029 9 19.9999 9.897 19.9999 11V18C19.9999 19.103 19.1029 20 17.9999 20H12.9999C11.8969 20 10.9999 19.103 10.9999 18V11C10.9999 9.897 11.8969 9 12.9999 9Z" fill="white"/>
                                    <path d="M17.9999 0H12.9999C11.8969 0 10.9999 0.897 10.9999 2V5C10.9999 6.103 11.8969 7 12.9999 7H17.9999C19.1029 7 19.9999 6.103 19.9999 5V2C19.9999 0.897 19.1029 0 17.9999 0Z" fill="#E5E5E5"/>
                                    </svg>
                                    
                                )
                            }
                        })()}
                    </NavLink>
                <NavLink to="/dashboard/users" className="cursor-pointer border-l-4 border-transparent w-full flex items-center justify-center -lg:py-2">
                    {(()=>{
                        if (path.pathname==="/dashboard/users") {
                            return (
                                <svg className="w-8 h-8 mr-2" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.8154 4.68909C17.8154 7.27959 15.7155 9.37949 13.125 9.37949C10.5356 9.37949 8.43567 7.27959 8.43567 4.68909C8.43567 2.09969 10.5356 -0.000213623 13.125 -0.000213623C15.7155 -0.000213623 17.8154 2.09969 17.8154 4.68909" fill="#00CBFF"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.9185 19.4736H8.33305C7.07025 19.4736 6.03735 18.4418 6.03735 17.179V15.5059C6.03735 13.3235 7.82265 11.5371 10.0051 11.5371H16.2454C18.4278 11.5371 20.2142 13.3235 20.2142 15.5059V17.179C20.2142 18.4418 19.1813 19.4736 17.9185 19.4736" fill="#00CBFF"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.7782 4.68909C11.7782 7.27959 9.6783 9.37949 7.0878 9.37949C4.4984 9.37949 2.3985 7.27959 2.3985 4.68909C2.3985 2.09969 4.4984 -0.000213623 7.0878 -0.000213623C9.6783 -0.000213623 11.7782 2.09969 11.7782 4.68909" fill="white"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.8814 19.4736H2.29601C1.03321 19.4736 0.000305176 18.4418 0.000305176 17.179V15.5059C0.000305176 13.3235 1.78561 11.5371 3.96801 11.5371H10.2083C12.3907 11.5371 14.1771 13.3235 14.1771 15.5059V17.179C14.1771 18.4418 13.1431 19.4736 11.8814 19.4736" fill="white"/>
                                </svg>

                            )
                        }else{
                            return(
                                <svg className="w-8 h-8 mr-2"  viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.8153 4.68909C17.8153 7.27959 15.7154 9.37949 13.1249 9.37949C10.5355 9.37949 8.43561 7.27959 8.43561 4.68909C8.43561 2.09969 10.5355 -0.000213623 13.1249 -0.000213623C15.7154 -0.000213623 17.8153 2.09969 17.8153 4.68909" fill="#E5E5E5"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.9184 19.4736H8.33299C7.07019 19.4736 6.03729 18.4418 6.03729 17.179V15.5059C6.03729 13.3235 7.82259 11.5371 10.005 11.5371H16.2453C18.4277 11.5371 20.2141 13.3235 20.2141 15.5059V17.179C20.2141 18.4418 19.1812 19.4736 17.9184 19.4736" fill="#E5E5E5"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.7781 4.68909C11.7781 7.27959 9.67824 9.37949 7.08774 9.37949C4.49834 9.37949 2.39844 7.27959 2.39844 4.68909C2.39844 2.09969 4.49834 -0.000213623 7.08774 -0.000213623C9.67824 -0.000213623 11.7781 2.09969 11.7781 4.68909" fill="white"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.8813 19.4736H2.29594C1.03314 19.4736 0.000244141 18.4418 0.000244141 17.179V15.5059C0.000244141 13.3235 1.78554 11.5371 3.96794 11.5371H10.2082C12.3906 11.5371 14.177 13.3235 14.177 15.5059V17.179C14.177 18.4418 13.143 19.4736 11.8813 19.4736" fill="white"/>
                                </svg>
                            )
                        }
                    })()}
                </NavLink>
                <NavLink to="/dashboard/groups" className="cursor-pointer border-l-4 border-transparent w-full flex items-center justify-center -lg:py-2">
                    {(()=>{
                        if (path.pathname==="/dashboard/groups") {
                            return (
                                <svg className="w-8 h-8 mr-2" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.8154 4.68909C17.8154 7.27959 15.7155 9.37949 13.125 9.37949C10.5356 9.37949 8.43567 7.27959 8.43567 4.68909C8.43567 2.09969 10.5356 -0.000213623 13.125 -0.000213623C15.7155 -0.000213623 17.8154 2.09969 17.8154 4.68909" fill="#00CBFF"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.9185 19.4736H8.33305C7.07025 19.4736 6.03735 18.4418 6.03735 17.179V15.5059C6.03735 13.3235 7.82265 11.5371 10.0051 11.5371H16.2454C18.4278 11.5371 20.2142 13.3235 20.2142 15.5059V17.179C20.2142 18.4418 19.1813 19.4736 17.9185 19.4736" fill="#00CBFF"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.7782 4.68909C11.7782 7.27959 9.6783 9.37949 7.0878 9.37949C4.4984 9.37949 2.3985 7.27959 2.3985 4.68909C2.3985 2.09969 4.4984 -0.000213623 7.0878 -0.000213623C9.6783 -0.000213623 11.7782 2.09969 11.7782 4.68909" fill="white"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.8814 19.4736H2.29601C1.03321 19.4736 0.000305176 18.4418 0.000305176 17.179V15.5059C0.000305176 13.3235 1.78561 11.5371 3.96801 11.5371H10.2083C12.3907 11.5371 14.1771 13.3235 14.1771 15.5059V17.179C14.1771 18.4418 13.1431 19.4736 11.8814 19.4736" fill="white"/>
                                </svg>

                            )
                        }else{
                            return(
                                <svg className="w-8 h-8 mr-2"  viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.8153 4.68909C17.8153 7.27959 15.7154 9.37949 13.1249 9.37949C10.5355 9.37949 8.43561 7.27959 8.43561 4.68909C8.43561 2.09969 10.5355 -0.000213623 13.1249 -0.000213623C15.7154 -0.000213623 17.8153 2.09969 17.8153 4.68909" fill="#E5E5E5"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M17.9184 19.4736H8.33299C7.07019 19.4736 6.03729 18.4418 6.03729 17.179V15.5059C6.03729 13.3235 7.82259 11.5371 10.005 11.5371H16.2453C18.4277 11.5371 20.2141 13.3235 20.2141 15.5059V17.179C20.2141 18.4418 19.1812 19.4736 17.9184 19.4736" fill="#E5E5E5"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.7781 4.68909C11.7781 7.27959 9.67824 9.37949 7.08774 9.37949C4.49834 9.37949 2.39844 7.27959 2.39844 4.68909C2.39844 2.09969 4.49834 -0.000213623 7.08774 -0.000213623C9.67824 -0.000213623 11.7781 2.09969 11.7781 4.68909" fill="white"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M11.8813 19.4736H2.29594C1.03314 19.4736 0.000244141 18.4418 0.000244141 17.179V15.5059C0.000244141 13.3235 1.78554 11.5371 3.96794 11.5371H10.2082C12.3906 11.5371 14.177 13.3235 14.177 15.5059V17.179C14.177 18.4418 13.143 19.4736 11.8813 19.4736" fill="white"/>
                                </svg>
                            )
                        }
                    })()}
                </NavLink>
                <NavLink to="/dashboard/settings" className="cursor-pointer border-l-4 border-transparent w-full flex items-center justify-center -lg:py-2">
                     {(()=>{
                          if (path.pathname==="/dashboard/settings") {
                             return (
                                 <svg className="w-8 h-8 mr-2" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fillRule="evenodd" clipRule="evenodd" d="M16.0755 7.89118C14.8303 7.89118 13.8205 6.88248 13.8205 5.63618C13.8205 4.39098 14.8303 3.38118 16.0755 3.38118C17.3207 3.38118 18.3305 4.39098 18.3305 5.63618C18.3305 6.88248 17.3207 7.89118 16.0755 7.89118V7.89118ZM20.5206 6.36438C20.5591 6.12678 20.5855 5.88588 20.5855 5.63618C20.5855 5.38868 20.5591 5.14668 20.5206 4.90908L21.2642 4.26228C21.4677 4.08518 21.5172 3.78928 21.383 3.55608L20.5316 2.08208C20.3974 1.84778 20.1147 1.74328 19.8595 1.83018L18.9333 2.14918C18.5571 1.84118 18.1292 1.59588 17.6672 1.42208L17.4791 0.456279C17.4274 0.191179 17.1964 -0.000221252 16.9258 -0.000221252H15.2252C14.9546 -0.000221252 14.7236 0.191179 14.6708 0.456279L14.4838 1.42208C14.0207 1.59698 13.5928 1.84118 13.2166 2.14918L12.2904 1.83018C12.0352 1.74328 11.7536 1.84888 11.6183 2.08208L10.768 3.55608C10.6338 3.78928 10.6833 4.08518 10.8868 4.26228L11.6293 4.90908C11.5908 5.14668 11.5655 5.38868 11.5655 5.63618C11.5655 5.88588 11.5908 6.12678 11.6293 6.36438L10.8868 7.01118C10.6833 7.18828 10.6338 7.48528 10.768 7.71848L11.6183 9.19248C11.7536 9.42678 12.0352 9.53018 12.2904 9.44328L13.2177 9.12428C13.5928 9.43228 14.0207 9.67648 14.4838 9.85138L14.6708 10.8172C14.7236 11.0823 14.9546 11.2737 15.2252 11.2737H16.9258C17.1964 11.2737 17.4274 11.0823 17.4791 10.8172L17.6672 9.85138C18.1303 9.67648 18.5582 9.43228 18.9333 9.12428L19.8595 9.44328C20.1147 9.53018 20.3963 9.42568 20.5316 9.19138L21.383 7.71848C21.5172 7.48418 21.4677 7.18718 21.2642 7.01008L20.5206 6.36438Z" fill="#00CBFF"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M7.67405 15.8684C5.89865 15.8684 4.45985 14.4296 4.45985 12.6542C4.45985 10.8788 5.89865 9.43888 7.67405 9.43888C9.44945 9.43888 10.8882 10.8788 10.8882 12.6542C10.8882 14.4296 9.44945 15.8684 7.67405 15.8684V15.8684ZM14.0122 13.6915C14.0672 13.3538 14.1035 13.0084 14.1035 12.6542C14.1035 12.3 14.0672 11.9546 14.0122 11.6169L15.0715 10.6951C15.3619 10.4421 15.4323 10.0208 15.2398 9.68638L14.0276 7.58538C13.8362 7.25208 13.4336 7.10248 13.0695 7.22788L11.7484 7.68218C11.2127 7.24218 10.6033 6.89458 9.94335 6.64488L9.67605 5.26768C9.60125 4.89038 9.27125 4.61758 8.88735 4.61758H6.46075C6.07575 4.61758 5.74575 4.89038 5.67205 5.26768L5.40475 6.64488C4.74475 6.89458 4.13425 7.24328 3.59855 7.68328L2.27855 7.22898C1.91445 7.10248 1.51295 7.25318 1.32045 7.58538L0.107146 9.68638C-0.0842539 10.0208 -0.0138539 10.4421 0.276546 10.6951L1.33585 11.6169C1.28085 11.9546 1.24455 12.3 1.24455 12.6542C1.24455 13.0084 1.28085 13.3538 1.33585 13.6915L0.276546 14.6133C-0.0138539 14.8663 -0.0842539 15.2887 0.107146 15.622L1.32045 17.723C1.51185 18.0563 1.91445 18.2059 2.27855 18.0816L3.59965 17.6273C4.13535 18.0662 4.74475 18.4138 5.40475 18.6635L5.67205 20.0407C5.74575 20.4191 6.07575 20.6908 6.46075 20.6908H8.88735C9.27125 20.6908 9.60125 20.4191 9.67605 20.0407L9.94335 18.6635C10.6033 18.4138 11.2138 18.0651 11.7495 17.6262L13.0695 18.0805C13.4336 18.2059 13.8351 18.0552 14.0276 17.723L15.2398 15.6209C15.4323 15.2887 15.3619 14.8652 15.0715 14.6122L14.0122 13.6915Z" fill="white"/>
                                 </svg>
                             )
                         }else{
                             return(
                                 <svg className="w-8 h-8 mr-2" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fillRule="evenodd" clipRule="evenodd" d="M16.0755 7.89119C14.8303 7.89119 13.8205 6.88249 13.8205 5.63619C13.8205 4.39099 14.8303 3.38119 16.0755 3.38119C17.3207 3.38119 18.3305 4.39099 18.3305 5.63619C18.3305 6.88249 17.3207 7.89119 16.0755 7.89119V7.89119ZM20.5206 6.36439C20.5591 6.12679 20.5855 5.88589 20.5855 5.63619C20.5855 5.38869 20.5591 5.14669 20.5206 4.90909L21.2642 4.26229C21.4677 4.08519 21.5172 3.78929 21.383 3.55609L20.5316 2.08209C20.3974 1.84779 20.1147 1.74329 19.8595 1.83019L18.9333 2.14919C18.5571 1.84119 18.1292 1.59589 17.6672 1.42209L17.4791 0.456286C17.4274 0.191186 17.1964 -0.000213623 16.9258 -0.000213623H15.2252C14.9546 -0.000213623 14.7236 0.191186 14.6708 0.456286L14.4838 1.42209C14.0207 1.59699 13.5928 1.84119 13.2166 2.14919L12.2904 1.83019C12.0352 1.74329 11.7536 1.84889 11.6183 2.08209L10.768 3.55609C10.6338 3.78929 10.6833 4.08519 10.8868 4.26229L11.6293 4.90909C11.5908 5.14669 11.5655 5.38869 11.5655 5.63619C11.5655 5.88589 11.5908 6.12679 11.6293 6.36439L10.8868 7.01119C10.6833 7.18829 10.6338 7.48529 10.768 7.71849L11.6183 9.19249C11.7536 9.42679 12.0352 9.53019 12.2904 9.44329L13.2177 9.12429C13.5928 9.43229 14.0207 9.67649 14.4838 9.85139L14.6708 10.8172C14.7236 11.0823 14.9546 11.2737 15.2252 11.2737H16.9258C17.1964 11.2737 17.4274 11.0823 17.4791 10.8172L17.6672 9.85139C18.1303 9.67649 18.5582 9.43229 18.9333 9.12429L19.8595 9.44329C20.1147 9.53019 20.3963 9.42569 20.5316 9.19139L21.383 7.71849C21.5172 7.48419 21.4677 7.18719 21.2642 7.01009L20.5206 6.36439Z" fill="#E5E5E5"/>
                                    <path fillRule="evenodd" clipRule="evenodd" d="M7.67399 15.8684C5.89858 15.8684 4.45978 14.4296 4.45978 12.6542C4.45978 10.8788 5.89858 9.43888 7.67399 9.43888C9.44939 9.43888 10.8882 10.8788 10.8882 12.6542C10.8882 14.4296 9.44939 15.8684 7.67399 15.8684V15.8684ZM14.0122 13.6915C14.0672 13.3538 14.1035 13.0084 14.1035 12.6542C14.1035 12.3 14.0672 11.9546 14.0122 11.6169L15.0715 10.6951C15.3619 10.4421 15.4323 10.0208 15.2398 9.68638L14.0276 7.58538C13.8362 7.25208 13.4336 7.10248 13.0695 7.22788L11.7484 7.68218C11.2127 7.24218 10.6033 6.89458 9.94328 6.64488L9.67599 5.26768C9.60119 4.89038 9.27119 4.61758 8.88729 4.61758H6.46069C6.07569 4.61758 5.74569 4.89038 5.67199 5.26768L5.40469 6.64488C4.74468 6.89458 4.13419 7.24328 3.59848 7.68328L2.27849 7.22898C1.91439 7.10248 1.51289 7.25318 1.32039 7.58538L0.107085 9.68638C-0.084315 10.0208 -0.0139149 10.4421 0.276485 10.6951L1.33579 11.6169C1.28079 11.9546 1.24449 12.3 1.24449 12.6542C1.24449 13.0084 1.28079 13.3538 1.33579 13.6915L0.276485 14.6133C-0.0139149 14.8663 -0.084315 15.2887 0.107085 15.622L1.32039 17.723C1.51179 18.0563 1.91439 18.2059 2.27849 18.0816L3.59959 17.6273C4.13529 18.0662 4.74468 18.4138 5.40469 18.6635L5.67199 20.0407C5.74569 20.4191 6.07569 20.6908 6.46069 20.6908H8.88729C9.27119 20.6908 9.60119 20.4191 9.67599 20.0407L9.94328 18.6635C10.6033 18.4138 11.2138 18.0651 11.7495 17.6262L13.0695 18.0805C13.4336 18.2059 13.8351 18.0552 14.0276 17.723L15.2398 15.6209C15.4323 15.2887 15.3619 14.8652 15.0715 14.6122L14.0122 13.6915Z" fill="white"/>
                                 </svg>
                             )
                         }
                     })()}
                 </NavLink>
             </ul>
        </div>
        <div className="-lg:hidden">
            <p className="font-semibold text-gray lg:mb-4">1.0.0</p>
        </div>
    </div>
    )
}
