export const usersData = [
    {
        id : 1,
        userid : 'A001',
        username : 'parman.parman1',
        fullname : 'Suparman1',
        email : 'suparman1@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'Active',
    },
    {
        id : 2,
        userid : 'A002',
        username : 'parman.parman2',
        fullname : 'Suparman2',
        email : 'suparman2@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'Active',
    },
    {
        id : 3,
        userid : 'A003',
        username : 'parman.parman3',
        fullname : 'Suparman3',
        email : 'suparman3@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'InActive',
    },
    {
        id : 4,
        userid : 'A004',
        username : 'parman.parman4',
        fullname : 'Suparman4',
        email : 'suparman4@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'Active',
    },
    {
        id : 5,
        userid : 'A005',
        username : 'parman.parman5',
        fullname : 'Suparman5',
        email : 'suparman5@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'Active',
    },
    {
        id : 6,
        userid : 'A006',
        username : 'parman.parman6',
        fullname : 'Suparman6',
        email : 'suparman6@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'InActive',
    },
    {
        id : 7,
        userid : 'A007',
        username : 'parman.parman7',
        fullname : 'Suparman7',
        email : 'suparman7@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'Active',
    },
    {
        id : 8,
        userid : 'A008',
        username : 'parman.parman8',
        fullname : 'Suparman8',
        email : 'suparman8@mail.com',
        group : 'Hukum',
        role : 'Dosen',
        status : 'Active',
    },
]